# NetScript

./: .gitignore  InterpreterNS.cs  NetScript.sln  README.MD
NetScript/: Bytecode.cs  NS.cs  NetScript.csproj  Program.cs
NetScript.Compiler/: Compiler.cs  CompilerArgs.cs  CompilerException.cs  NetScript.Compiler.csproj  NetScriptCompiler.cs
NetScript.Compiler/AST/: ASTBase.cs  BinaryOperationAST.cs  UnaryOperationAST.cs
NetScript.Compiler/Rules/: BinaryOperationRule.cs  ParsingRule.cs  SpecialConstructionRule.cs  UnaryOperationRule.cs
NetScript.Compiler/Tokens/: Lexer.cs  Token.cs  TokenType.cs
NetScript.Core/: Bytecode.cs  Range.cs
NetScript.Desktop/: NetScript.Desktop.csproj  Program.cs
NetScript.Desktop/Properties/: launchSettings.json
NetScript.Editor/: ConsoleTextBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NetScript.Editor.csproj  Program.cs
NetScript.Interpreter/: ByteArrayReader.cs  Context.cs  EventWithObject.cs  Function.cs  FunctionBase.cs  InterpreterException.cs  InterpreterNS.cs  MethodWithObject.cs  NotThrowableException.cs  Package.cs  Range.cs  Runtime.cs  VariableCollection.cs
NetScript.Tester/: NetScript.Tester.csproj  Program.cs
NetScript.Tests/: NetScript.Tests.csproj  NetScriptTest.cs
NetScript/Compilation/: Compiler.cs  CompilerArgs.cs  CompilerException.cs
NetScript/Compilation/AST/: ASTBase.cs  BinaryOperationAST.cs  UnaryOperationAST.cs
NetScript/Compilation/Rules/: BinaryOperationRule.cs  ParsingRule.cs  SpecialConstructionRule.cs  UnaryOperationRule.cs
NetScript/Compilation/Tokens/: Lexer.cs  Token.cs  TokenExpression.cs  TokenType.cs
NetScript/Interpretation/: ByteArrayReader.cs  Context.cs  EventWithObject.cs  Extensions.cs  Function.cs  Interpreter.cs  InterpreterException.cs  MethodWithObject.cs  NotThrowableException.cs  Range.cs  Runtime.cs  VariableCollection.cs
NetScript/Properties/: launchSettings.json
