<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetScript.Core\NetScript.Core.csproj" />
    <ProjectReference Include="..\NetScript.Interpreter\NetScript.Interpreter.csproj" />
  </ItemGroup>

</Project>
