<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetScript.Compiler\NetScript.Compiler.csproj" />
    <ProjectReference Include="..\NetScript.Interpreter\NetScript.Interpreter.csproj" />
  </ItemGroup>

</Project>
